earthquakes.log.file=Earthquakes.log
earthquakes.log.level=INFO
earthquakes.action.store=TRUE
earthquakes.action.notify=TRUE
earthquakes.url.hour=https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_hour.geojson
earthquakes.url.day=https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_day.geojson
earthquakes.url.count=https://earthquake.usgs.gov/fdsnws/event/1/count
earthquakes.url.query=https://earthquake.usgs.gov/fdsnws/event/1/query
earthquakes.key.googlemaps=AIzaSyDTTnC040P_ryjz7xJQMTRFs6Afu7XVUS0
earthquakes.key.opencage=954d4e6a2cd64b279c917c6a9191a3c8